<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="style.css">

    <style>
    </style>

</head>
<body>

    <h1>External CSS</h1>
    <h2>How to use CSS : Method 1</h1>


    <a href="#" >Link 1</a><br>
    <a href="#">Link 2</a><br>
    <a href="#">Link 3</a><br>
    <a href="#">Link 4</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="first-div">
        <a href="">Iside First Div</a>
        <div>
            <a href="">Iside Second Div then a P</a>

            <div>
                <a href="">Iside Third Div </a>

            </div>
        </div>
    </div>

    <div id="second-div">
        <a href="">Iside First Div</a>
        <div>
            <a href="">Iside Second Div then a P</a>

            <div>
                <a href="">Iside Third Div </a>

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <ul>
        <li><a href="http://google.com" target="_blank">Dhaka</a></li>
        <li><a href="http://google.com" target="_blank">Chittagong</a></li>
        <li><a href="http://google.com" target="_blank">Cumilla</a></li>
        <li><a href="http://google.com" target="_blank">Barishal</a></li>
        <li><a href="http://google.com" target="_blank">Sylhet</a></li>
        <li><a href="http://google.com" target="_blank">Rajshahi</a></li>
    </ul>

    
    
</body>
</html>