<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        tr,td{
            border: 1px solid;
            border-collapse: collapse;
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="3">Day</td>
            <td colspan="3">Class</td>
        </tr>
        <tr>
            <td colspan="2">Schedule</td>
            <td rowspan="2">Topic</td>
        </tr>
        <tr>
            <td>Begin</td>
            <td>End</td>
        </tr>
        <tr>
            <td rowspan="2">Sunday</td>
            <td rowspan="2">1.30</td>
            <td rowspan="2">5.30</td>
            <td>Orientation</td>
        </tr>
        <tr>
            <td>Development tools</td>
        </tr>
        <tr>
            <td rowspan="3">Monday</td>
            <td>1.30</td>
            <td>3.00</td>
            <td>HTML 5</td>
        </tr>
        <tr>
            <td rowspan="2">3.00</td>
            <td rowspan="2">5.30</td>
            <td>Break</td>
        </tr>
        <tr>
            <td>Class work</td>
        </tr>
    </table>
</body>
</html>