<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>

    <link rel="stylesheet" href="../HomeWork/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="contactme.html" target="_blank">Contact me</a></li>
                <li><a href="Regintration.html" target="_blank">Registration</a></li>
                <li><a href="#">Survices</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="asite">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact me</a></li>
                    <li><a href="#">Registration</a></li>
                    <li><a href="#">Survices</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="form">
                    <h2>Fill up the form carefully</h2>
                    <div>
                        <label for="name">First name :</label>
                        <input type="text" id="fname" placeholder="Enter your first name">
                        <label for="name">Last name :</label>
                        <input type="text" id="lname" placeholder="Enter your last name">
                    </div>
                    <div>
                        <label for="email">Email :</label>
                        <input type="email" id="email" placeholder="Enter your email">
                    </div>
                    <div>
                        <label for="birthday">Birthday :</label>
                        <input type="text" id="birthday" placeholder="Enter your birthday date">
                    </div>
                    <div>
                        <label for="age">Age :</label>
                        <input type="age" id="age" placeholder="Enter your age">
                    </div>
                    <div>
                        <label for="gender">Gender :</label>
                        <input type="radio" id="male" name="gender_select" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="femele" name="gender_select" value="female">
                        <label for="female">Female</label>
                        <input type="radio" id="others" name="gender_select" value="others">
                        <label for="others">Others</label>
                        
                    </div>
                    <div>
                        <button type="button" id="button">Submit</button>
                    </div>

                </div>
            </div>

        </div>
        <div class="footer">
            <p>Devoloped by Proshanto @Sarker</p>
        </div>
    </div>
    
</body>
</html>