<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regintration</title>
</head>
<body>
    <div class="regintration_form">
        <h2>Fill up the form carefully</h2>
        <div>
            <label for="name">First name :</label>
            <input type="text" id="fname" placeholder="Enter your first name">
            <label for="name">Last name :</label>
            <input type="text" id="lname" placeholder="Enter your last name">
        </div>
        <div>
            <label for="email">Email :</label>
            <input type="email" id="email" placeholder="Enter your email">
        </div>
        <div>
            <label for="birthday">Birthday :</label>
            <input type="text" id="birthday" placeholder="Enter your birthday date">
        </div>
        <div>
            <label for="age">Age :</label>
            <input type="age" id="age" placeholder="Enter your age">
        </div>
        <div>
            <button type="button" id="button">Sent message</button>
            <button type="button" id="button"><a href="index.html">back to home</a></button>
        </div>
    </div>
    
</body>
</html>